// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/10/2022 14:05:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg CIN;
reg Sel0;
reg Sel1;
// wires                                               
wire OUT0;
wire OUT1;
wire OUT2;
wire OUT3;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.CIN(CIN),
	.OUT0(OUT0),
	.OUT1(OUT1),
	.OUT2(OUT2),
	.OUT3(OUT3),
	.Sel0(Sel0),
	.Sel1(Sel1)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b0;
	A0 = #40000 1'b1;
	A0 = #110000 1'b0;
	A0 = #70000 1'b1;
	A0 = #60000 1'b0;
	A0 = #350000 1'b1;
	A0 = #100000 1'b0;
	A0 = #40000 1'b1;
	A0 = #80000 1'b0;
	A0 = #30000 1'b1;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #40000 1'b1;
	A1 = #110000 1'b0;
	A1 = #70000 1'b1;
	A1 = #60000 1'b0;
	A1 = #30000 1'b1;
	A1 = #70000 1'b0;
	A1 = #250000 1'b1;
	A1 = #100000 1'b0;
	A1 = #40000 1'b1;
	A1 = #80000 1'b0;
	A1 = #30000 1'b1;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #40000 1'b1;
	A2 = #110000 1'b0;
	A2 = #70000 1'b1;
	A2 = #60000 1'b0;
	A2 = #30000 1'b1;
	A2 = #70000 1'b0;
	A2 = #130000 1'b1;
	A2 = #80000 1'b0;
	A2 = #40000 1'b1;
	A2 = #100000 1'b0;
	A2 = #40000 1'b1;
	A2 = #80000 1'b0;
	A2 = #30000 1'b1;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #100000 1'b1;
	A3 = #100000 1'b0;
	A3 = #20000 1'b1;
	A3 = #60000 1'b0;
	A3 = #30000 1'b1;
	A3 = #70000 1'b0;
	A3 = #130000 1'b1;
	A3 = #80000 1'b0;
	A3 = #40000 1'b1;
	A3 = #100000 1'b0;
	A3 = #150000 1'b1;
end 

// B0
initial
begin
	B0 = 1'b0;
	B0 = #100000 1'b1;
	B0 = #100000 1'b0;
	B0 = #20000 1'b1;
	B0 = #60000 1'b0;
	B0 = #90000 1'b1;
	B0 = #70000 1'b0;
	B0 = #70000 1'b1;
	B0 = #80000 1'b0;
	B0 = #40000 1'b1;
	B0 = #100000 1'b0;
	B0 = #90000 1'b1;
	B0 = #90000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
	B1 = #100000 1'b1;
	B1 = #100000 1'b0;
	B1 = #20000 1'b1;
	B1 = #60000 1'b0;
	B1 = #90000 1'b1;
	B1 = #70000 1'b0;
	B1 = #70000 1'b1;
	B1 = #80000 1'b0;
	B1 = #230000 1'b1;
	B1 = #90000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #100000 1'b1;
	B2 = #100000 1'b0;
	B2 = #170000 1'b1;
	B2 = #70000 1'b0;
	B2 = #130000 1'b1;
	B2 = #140000 1'b0;
	B2 = #110000 1'b1;
	B2 = #90000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #370000 1'b1;
	B3 = #70000 1'b0;
	B3 = #130000 1'b1;
	B3 = #140000 1'b0;
	B3 = #110000 1'b1;
	B3 = #90000 1'b0;
end 

// CIN
initial
begin
	CIN = 1'b0;
	CIN = #370000 1'b1;
	CIN = #70000 1'b0;
	CIN = #130000 1'b1;
	CIN = #140000 1'b0;
end 

// Sel0
initial
begin
	Sel0 = 1'b0;
	Sel0 = #300000 1'b1;
	Sel0 = #170000 1'b0;
	Sel0 = #300000 1'b1;
end 

// Sel1
initial
begin
	Sel1 = 1'b0;
	Sel1 = #520000 1'b1;
	Sel1 = #220000 1'b0;
	Sel1 = #30000 1'b1;
end 
endmodule

