vendor_name = ModelSim
source_file = 1, C:/Users/kokob/Desktop/workingEU/Half_Adder.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/Full_Adder.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/FA_4.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/XNOR_4.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/ALU.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/ALU_Block.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/Waveform.vwf
source_file = 1, C:/Users/kokob/Desktop/workingEU/Reg_4.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/Waveform1.vwf
source_file = 1, C:/Users/kokob/Desktop/workingEU/Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/kokob/Desktop/workingEU/Reg_File.bdf
source_file = 1, Waveform5.vwf
source_file = 1, C:/Users/kokob/Desktop/workingEU/Reg_File_Test.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/Decoder.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/EU.bdf
source_file = 1, C:/Users/kokob/Desktop/workingEU/Decoder_Op.bdf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, d:/programs/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = EU
instance = comp, \ALU_O0~output , ALU_O0~output, EU, 1
instance = comp, \ALU_O1~output , ALU_O1~output, EU, 1
instance = comp, \ALU_O2~output , ALU_O2~output, EU, 1
instance = comp, \ALU_O3~output , ALU_O3~output, EU, 1
instance = comp, \Reg_A0~output , Reg_A0~output, EU, 1
instance = comp, \Reg_A1~output , Reg_A1~output, EU, 1
instance = comp, \Reg_A2~output , Reg_A2~output, EU, 1
instance = comp, \Reg_A3~output , Reg_A3~output, EU, 1
instance = comp, \Reg_B0~output , Reg_B0~output, EU, 1
instance = comp, \Reg_B1~output , Reg_B1~output, EU, 1
instance = comp, \Reg_B2~output , Reg_B2~output, EU, 1
instance = comp, \Reg_B3~output , Reg_B3~output, EU, 1
instance = comp, \Reg_C0~output , Reg_C0~output, EU, 1
instance = comp, \Reg_C1~output , Reg_C1~output, EU, 1
instance = comp, \Reg_C2~output , Reg_C2~output, EU, 1
instance = comp, \Reg_C3~output , Reg_C3~output, EU, 1
instance = comp, \REGFILE0~output , REGFILE0~output, EU, 1
instance = comp, \REGFILE1~output , REGFILE1~output, EU, 1
instance = comp, \REGFILE2~output , REGFILE2~output, EU, 1
instance = comp, \REGFILE3~output , REGFILE3~output, EU, 1
instance = comp, \REGFILE4~output , REGFILE4~output, EU, 1
instance = comp, \REGFILE5~output , REGFILE5~output, EU, 1
instance = comp, \REGFILE6~output , REGFILE6~output, EU, 1
instance = comp, \REGFILE7~output , REGFILE7~output, EU, 1
instance = comp, \OUTSEL0~output , OUTSEL0~output, EU, 1
instance = comp, \OUTSEL1~output , OUTSEL1~output, EU, 1
instance = comp, \OUTSEL2~output , OUTSEL2~output, EU, 1
instance = comp, \OUTSEL3~output , OUTSEL3~output, EU, 1
instance = comp, \Op[3]~input , Op[3]~input, EU, 1
instance = comp, \clk~input , clk~input, EU, 1
instance = comp, \Op[2]~input , Op[2]~input, EU, 1
instance = comp, \inst1|inst4 , inst1|inst4, EU, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, EU, 1
instance = comp, \inst1|inst9 , inst1|inst9, EU, 1
instance = comp, \inst1|inst2|inst~feeder , inst1|inst2|inst~feeder, EU, 1
instance = comp, \inst1|inst2|inst , inst1|inst2|inst, EU, 1
instance = comp, \V[0]~input , V[0]~input, EU, 1
instance = comp, \Op[1]~input , Op[1]~input, EU, 1
instance = comp, \Op[0]~input , Op[0]~input, EU, 1
instance = comp, \inst1|inst10 , inst1|inst10, EU, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, EU, 1
instance = comp, \inst1|inst5|9~0 , inst1|inst5|9~0, EU, 1
instance = comp, \Op[4]~input , Op[4]~input, EU, 1
instance = comp, \Op[5]~input , Op[5]~input, EU, 1
instance = comp, \inst1|inst7|9~0 , inst1|inst7|9~0, EU, 1
instance = comp, \inst|inst|inst3|9~0 , inst|inst|inst3|9~0, EU, 1
instance = comp, \inst1|inst2|inst2~feeder , inst1|inst2|inst2~feeder, EU, 1
instance = comp, \inst1|inst2|inst2 , inst1|inst2|inst2, EU, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, EU, 1
instance = comp, \inst1|inst|inst2 , inst1|inst|inst2, EU, 1
instance = comp, \inst1|inst7|10~0 , inst1|inst7|10~0, EU, 1
instance = comp, \V[1]~input , V[1]~input, EU, 1
instance = comp, \inst1|inst5|10~0 , inst1|inst5|10~0, EU, 1
instance = comp, \inst|inst|inst3|10 , inst|inst|inst3|10, EU, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, EU, 1
instance = comp, \inst1|inst1|inst3 , inst1|inst1|inst3, EU, 1
instance = comp, \V[2]~input , V[2]~input, EU, 1
instance = comp, \inst1|inst2|inst3~feeder , inst1|inst2|inst3~feeder, EU, 1
instance = comp, \inst1|inst2|inst3 , inst1|inst2|inst3, EU, 1
instance = comp, \inst1|inst6|9~0 , inst1|inst6|9~0, EU, 1
instance = comp, \inst|inst|inst7|inst6|inst , inst|inst|inst7|inst6|inst, EU, 1
instance = comp, \inst1|inst8|9~0 , inst1|inst8|9~0, EU, 1
instance = comp, \inst|inst|inst4|9~0 , inst|inst|inst4|9~0, EU, 1
instance = comp, \inst|inst|inst4|10~0 , inst|inst|inst4|10~0, EU, 1
instance = comp, \inst1|inst1|inst4 , inst1|inst1|inst4, EU, 1
instance = comp, \inst1|inst2|inst4~feeder , inst1|inst2|inst4~feeder, EU, 1
instance = comp, \inst1|inst2|inst4 , inst1|inst2|inst4, EU, 1
instance = comp, \V[3]~input , V[3]~input, EU, 1
instance = comp, \inst1|inst|inst4 , inst1|inst|inst4, EU, 1
instance = comp, \inst1|inst6|10~0 , inst1|inst6|10~0, EU, 1
instance = comp, \inst1|inst8|10~0 , inst1|inst8|10~0, EU, 1
instance = comp, \inst|inst|inst4|10~1 , inst|inst|inst4|10~1, EU, 1
instance = comp, \inst|inst|inst4|10~2 , inst|inst|inst4|10~2, EU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EU, 1
