// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2022 20:42:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Reg_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Reg_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg D0;
reg D1;
reg D2;
reg D3;
// wires                                               
wire Out0;
wire Out1;
wire Out2;
wire Out3;

// assign statements (if any)                          
Reg_4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.Out0(Out0),
	.Out1(Out1),
	.Out2(Out2),
	.Out3(Out3)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// D0
initial
begin
	D0 = 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b1;
	D2 = #10000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b0;
end 
endmodule

